mvnFUNCTION_BLOCK

VAR_INPUT
humidity: REAL;
temperature: REAL;
timeOfDay: REAL;
plantHeight: REAL;
END_VAR

VAR_OUTPUT
flowerModification: REAL;
END_VAR

FUZZIFY humidity
TERM humid := (50, 0) (60, 0.30) (70, 0.50) (80, 0.70) (90, 1) (100, 1);
TERM moderately := (10, 0) (20, 0.30) (30, 0.70) (40, 1) (50, 1) (60, 0.70) (70, 0.50) (80, 0.30) (90, 0);
TERM dry := (0, 1) (10, 1) (20, 0.70) (30, 0.30) (40, 0) (50, 0);
END_FUZZIFY

FUZZIFY temperature
TERM cold := (0, 1) (2, 1) (4, 1) (6, 0.50) (8, 0.3) (10, 0);
TERM moderately := (4, 0) (6, 0.50) (8, 0.70) (10, 1) (12, 1) (14, 0.50) (16, 0);
TERM warm := (10, 0) (12, 0) (14, 0.50) (16, 1) (18, 1) (20, 0.50) (22, 0);
TERM hot := (18, 0) (20, 0.50) (22, 1) (24 , 1) (26, 1) (28, 1);
END_FUZZIFY

FUZZIFY timeOfDay
TERM morning := (1, 0) (3, 0.50) (5, 1) (7, 1) (9, 0.50) (11, 0);
TERM noon := (7, 0) (9, 0.50) (11, 1) (13, 1) (15, 0.50) (17, 0);
TERM evening := (13, 0) (15, 0.50) (17, 1) (19, 1) (21, 0.50) (23, 0);
TERM night := (0,1) (1, 1) (3, 0.50) (5, 0) (19, 0) (21, 0.50) (23, 1);
END_FUZZIFY

FUZZIFY plantHeight
TERM short := (5, 1) (10, 1) (15, 1) (20, 0.50) (25, 0.25) (30, 0);
TERM normal := (15, 0) (20, 0.50) (25, 0.75) (30, 1) (35, 1) (40, 0.5) (45, 0.20) (50, 0.10) (55, 0);
TERM tall := (35, 0) (40, 0.5) (45, 0.8) (50, 0.90) (55, 1) (60, 1) (65, 1);
END_FUZZIFY

DEFUZZIFY flowerModification
TERM trim := (0, 1) (2, 1) (3, 0.50) (4, 0) (7, 0);
TERM doNothing:= (2, 0) (3, 0.50) (4, 1) (6, 1) (7, 0.50) (8, 0);
TERM ultraTrim := (3, 0) (6, 0) (7, 0.50) (8, 1) (10, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK rules
AND: MIN;
ACT: MIN;

RULE 0: IF temperature IS cold THEN flowerModification is doNothing;

RULE 1: IF timeOfDay IS night THEN flowerModification is doNothing;

RULE 2: IF plantHeight IS short AND (humidity IS moderately OR humidity IS dry) THEN flowerModification is trim;
RULE 3: IF plantHeight IS short AND humidity IS humid THEN flowerModification is doNothing;

RULE 4: IF plantHeight IS tall AND (humidity IS moderately OR humidity IS humid) THEN flowerModification is ultraTrim;
RULE 5: IF plantHeight IS tall AND humidity IS dry THEN flowerModification is doNothing;

RULE 6: IF plantHeight is normal AND humidity IS moderately AND (temperature IS warm OR temperature is hot) THEN flowerModification is trim;
RULE 7: IF plantHeight is normal AND humidity IS moderately AND temperature IS moderately THEN flowerModification is doNothing;
RULE 8: IF plantHeight is normal AND humidity IS humid AND timeOfDay IS evening THEN flowerModification is ultraTrim;
RULE 9: IF plantHeight is normal AND humidity IS dry AND (timeOfDay IS morning OR timeOfDay IS evening) THEN flowerModification is trim;
RULE 10: IF plantHeight is normal AND humidity IS dry AND timeOfDay IS noon THEN flowerModification is doNothing;
RULE 11: IF plantHeight is normal AND humidity IS humid AND temperature IS hot THEN flowerModification is ultraTrim;
RULE 12: IF plantHeight is normal AND humidity IS humid AND temperature IS moderately THEN flowerModification is doNothing;
RULE 13: IF plantHeight is normal AND humidity IS humid AND temperature IS hot AND timeOfDay IS morning THEN flowerModification is trim;
RULE 14: IF plantHeight is normal AND humidity IS humid AND temperature IS hot AND timeOfDay IS noon THEN flowerModification is doNothing;

END_RULEBLOCK

END_FUNCTION_BLOCK